# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pv/brg/code_rust/session/session_cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myproject_lib


#############################################
# Order-only phony target for myproject_lib

build cmake_object_order_depends_target_myproject_lib: phony || CMakeFiles/myproject_lib.dir

build CMakeFiles/myproject_lib.dir/src/color.cpp.o: CXX_COMPILER__myproject_lib_unscanned_ /home/pv/brg/code_rust/session/session_cpp/src/color.cpp || cmake_object_order_depends_target_myproject_lib
  DEP_FILE = CMakeFiles/myproject_lib.dir/src/color.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -mavx2
  INCLUDES = -I/home/pv/brg/code_rust/session/session_cpp/src
  OBJECT_DIR = CMakeFiles/myproject_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject_lib.dir/src

build CMakeFiles/myproject_lib.dir/src/globals.cpp.o: CXX_COMPILER__myproject_lib_unscanned_ /home/pv/brg/code_rust/session/session_cpp/src/globals.cpp || cmake_object_order_depends_target_myproject_lib
  DEP_FILE = CMakeFiles/myproject_lib.dir/src/globals.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -mavx2
  INCLUDES = -I/home/pv/brg/code_rust/session/session_cpp/src
  OBJECT_DIR = CMakeFiles/myproject_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject_lib.dir/src

build CMakeFiles/myproject_lib.dir/src/point.cpp.o: CXX_COMPILER__myproject_lib_unscanned_ /home/pv/brg/code_rust/session/session_cpp/src/point.cpp || cmake_object_order_depends_target_myproject_lib
  DEP_FILE = CMakeFiles/myproject_lib.dir/src/point.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -mavx2
  INCLUDES = -I/home/pv/brg/code_rust/session/session_cpp/src
  OBJECT_DIR = CMakeFiles/myproject_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target myproject_lib


#############################################
# Link the static library libmyproject_lib.a

build libmyproject_lib.a: CXX_STATIC_LIBRARY_LINKER__myproject_lib_ CMakeFiles/myproject_lib.dir/src/color.cpp.o CMakeFiles/myproject_lib.dir/src/globals.cpp.o CMakeFiles/myproject_lib.dir/src/point.cpp.o
  OBJECT_DIR = CMakeFiles/myproject_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyproject_lib.a
  TARGET_PDB = myproject_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || cmake_object_order_depends_target_myproject_lib

build CMakeFiles/MyProject.dir/main.cpp.o: CXX_COMPILER__MyProject_unscanned_ /home/pv/brg/code_rust/session/session_cpp/main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -mavx2
  INCLUDES = -I/home/pv/brg/code_rust/session/session_cpp/src
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject_ CMakeFiles/MyProject.dir/main.cpp.o | libmyproject_lib.a || libmyproject_lib.a
  LINK_LIBRARIES = libmyproject_lib.a
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pv/brg/code_rust/session/session_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pv/brg/code_rust/session/session_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/pv/brg/code_rust/session/session_cpp -B/home/pv/brg/code_rust/session/session_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myproject_lib: phony libmyproject_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pv/brg/code_rust/session/session_cpp/build

build all: phony libmyproject_lib.a MyProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pv/brg/code_rust/session/session_cpp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pv/brg/code_rust/session/session_cpp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
